luder.

A. Del.
resin·

5 l. Dei m diversas transeunt figuras ......... 4
5 2. Dei homines animaliaque m diversas formae mutant. 5
5 3. In dubiot est ,quis immortalium transformaverit homines. 8v
a) m animalia ................ 8
b) ιιι arbores, saxa, fontes aliaeque ree vita carentes . . 8
5 4. Vertuntur partes, forma servatur ......... 9
5 5. De transformationibus‚ quas Medusae eaput, Cerberus
Terraque efficere possunt ............ 11
5 6. Dei carissimis suis facultatem tribuunt in diversae tran·
seundi figuras. De veneficis ........... 13

5 7. Deis natura oboediens est ............ 14 ”
5 8. Dei divinatione praediti sunt ........... 16
5 9. Dei etiam hominibus hane divinationem tribuunt . . . 17
510. Dei mortales in immortalium numerum referunt. . . . 18
511. Deorum potentia circumcisa est .......... 19

Β. luppiter.

512. faeiem hominum, animalium rerumque induitur. . . . 23
5 13. homines inanimalia, plantas, saxa et animalia in homines
transformat ................. 23
514. 'mortales in immortalium numerum refert ...... 24
515. Epitheta Jovis ................ 25
516. Juppiter primus est atque summus omnium deorum . . 26
517. Deorum potentia oum Jovis comparata nihil valet. . . 28
518. Juppiter pater genitorque est aliorum deorum . . . . 30 Ἴ

C· Fatum.

519. sors .................... 32
520. fors .................... 35
521. eesus ................... 36
§aa fortuna ................... 37

 

