-44—.

c) pro interitu, casu
Met. XIII. 88: . . . . volucresque petendo
debita Troiana exercet spicula fatis.
Etiam Met. XIII. 336 379; Η. I. 28.

d. Reliquis locis idem valet atque casus, sors, fortuna.
14881888 358 11.156; 189; 306 [gravis] 648; 655;
657; III.176; 548 IV.249; 569 V. 2973 5343 VI. 53
51; 90 [miserabile] VII. 388; 692; 816; 828 [iniquum] ³
7111848 442; 8983 888 lx. 327 [mirap 3383! 359
[crudele] X. 38; 163 [tristia] 835 [importuna] 724
XI. 408; 452; 588 742 x111.130 [non aequap 280
[immitiap 8383 823; 885 XIV. 153; 2133 3813 844
XV. 5573 8843 807 [insuperabile]; 814 A. 11811848
81118112. 2 [8888] aa [maa] ar. xri. 3 4411.
27 [iniqua] 130 [cruenta] E. I. 381; 4813 F. III. 610;
614 [prosperiusp 898 F. IV. 7'33 888 aaa F. V. 343
472; F. VI. 748 Η. I. 101; IV. 53 V. 33 v1.28; 36
[diurna]; 51 [mala] VII. 96; 135; 185 VIII. 65 XII. 35
XIII. 93 [iniqua] XVI. 41; 893 251 XVI. 279 XXI.
232 Τ. I. ΕΙ. II. 53 ΕΙ. 111. 20 T.11.148: cum mea
fata respicio = quod exhausi, pertractus sum [sortes.
pericula, labores] 3413 Τ. ΙΙΙ. ΕΙ. ΙΙ. 1; 20 [cessantia]
ΕΙ.111.38 [tristia] ΕΙ. IV. 34 [candidius]; 37 ΕΙ. VII.
153 18 ΕΙ. VIII. 13 ΕΙ. XII. 66 T. IV. El. I. 62 ΕΙ. ΙΙΙΠ.
313 106 [par] ΕΙ. X. 52 [avara] Τ. V. EI. I. 38. EI. II.
30. El. V. 8 El. VI. 23 [iniqua] EI. XIII. 24; 34 Ρ. I.
Ep. II. 28; 63; 94 Ep. VI. 54 Ep. VII. 56 P. II. Ep. II.
88 [bis] Ep. VII. 173 34 Ep. VIII. 59 P. III. Ep. V.
27; 57 Ep. VI 14 [aspera] P. IV. Ep. VI.3 [misera-
bilia] Ep. IX. 9 [meliora] 36 [mitia] Ep. X. 11 [solli-
citum] I. 2463 2893 444.

Restant 184. 566ι uxorem fato credat obesse suo, pro fortuna

 

