-as-t

modo vitari potest5 designatsfors eaeoumnasunr, qui obscure ’ ”

et temere, sine consilio, -nnllo ordine agit, declarat: ' .
Met. Ι. 452: . . . . quem [amorem] non fors ignara dedit.

Α 297: si ’ fors tulit, . quod· iterum* legimus
Met. Xl. 751.
Met. XIV. 425: qua fors ducebat.
Met. X. 619: si me fors illi dura negarit.
’ Α. Ι. ΕΙ. Vlll. 21: fors me sermoni testem dedit.

Met. ΙΙ. 257: fors eadem Junarios Hebrum oum Stry-
mone siooat. qno loeo fors dieitur, quod
nequaquem Phaetontis sors erat tali modo
pereundi, sed olim sermonem eum Epapho
habens eius verbis in fata sua pellitur
forte, caeco easu. Qua de eausa etiam
omnia, quae Phaetontis morte effecta sunt

¹ eamque sequebantur, forte accidit. Fors
, eadem Hebrum· siccaverat. ’ »
Similiter F. lV. 507: fors sua auique looo est.
. Α. Α. Ι. 608 fors pro dea Fortuna scribitur:
. . . . audacemForsqne Venusque iuvant.

Ablativus singularis forte adverbii loco saepissime legitur:

Met. I. 2543 493; II.692; 7113 ΙΙΙ. 318; 697 IV.31.5; 556
V. 4483 rea 71343 Vll. 6223 694 vfll. 713 lx. asu 53&
ers Χ. 2203 710 xl. a1; ren soe ΧΠ. 2353 511X111.331;
823 XIV. 748 Α. Ι. ΕΙ. ΙΙΙ. 6; 22 Α. ΙΙ. ΕΙ. Vlll. 17
Α.Α’.Ι.66; 149; 289; 697 ll. 131; ΙΙΙ. 347; 548 R. Α. 465;
493; 519; 663 H.IH.191V.61; Xll. 8ος 83; 183 XX. 2053
XX1.237 1111. 147; 3903 595 111. su 508; ses;1V.eor
V. 499 Vl. 3393 3953 689 Ρ. ΙΙ. Ep.V.33; Ep. IX. 60 P. ΙΙΙ.
Ep. I. 1123 Ep. ΙΙ. 41 Ep. VI. 33 Ep. lX. 54 11111118
Τ. ΙΙΙ. ΕΙ. Ι. 3; ΕΙ. ΙΙΙ. 55; ΕΙ. VII. 2 Τ. V. ΕΙ IV. 17
Η. Fr. 18.

3.

 

