„36-

921 1 21. casus a verbo cadendi veram atque propriam
Ι verbi significationem babet T. V. 1111 19:
ut cecidi, subiti perago praeconia casus.

Met. V. 118: . . .. casuque fuit miserabile carmen.
Similiter P. IV. Ep. 111. 36.

Ηο0 etiam referendum est, nisi me fallor T.V.1Il.XlI. 16: ⁸

1110 senex dictus sapiens ab Apolline, nullum

scribere in hoo casu sustinuisset opus.

proquo forsitan et sors scribi potuerit3 utrum hoc an
illud melius sit dubito.
b) idem valet quod fors.
Met. XIV. 192 Polyphemus exclamat:
¹ . . . . o si quis referat mibi casus Ulixen.

Met. IV. 142 Thisbe lamentatur:
. . . . quis te mihi casus ademit?

nem nec. vm. ua 100000 u. A. 11. 14 111.155; ’

425 R. Α. 673 T. I. El. II. 109 T. II. 108.
Qua de causo saepissime casu pro adverbio 1011010-
venibur. Met. VI. 359 VH. 84 XII. 324 F. V. 389 H. XXI.
49 Γ11111111. 17 ΕΙ. 111 Ἰ1411111127 El. IX. 22 T.V.
El. XII. 65 A. 11111. V. 42.

0) pro sorte
Met. 11111577 casu Troiae Hecubaeque Aurora non
movetur, idem Troiae casus A. A. II. 127 legitur.
Met. VIII. 714: locique casus incipere loqui.
Eodem sensu F. III. 571 T. 1111111. 30 T. IV. El. I.
100 Τ. V. El. XIV. 7 A. A. 11 187 Ρ. I. Ep. HI. 62 Ρ. 11.
Ep. VI. 23 Ρ. III. 111).Π. 92.

(1100 calamitatibus, malis usurpatur i. e. pro erroribus
laboribusque 01100 periculis, quae hominibus deorum
numine perferenda sunt; itaque saepissime pro rebus

adversis legitur.

 

