-42-

Restant Η. XX. 10οτ eum sua, qnod nolim, numina laesa
videt, pro dignitate.
Met. V. 17: grave Nereidum numen, pre gravi ire.
T. 11. 223: lusibus ut possis advertere numen ineptis,
· pro anime, mente‚>luminibna
F. VL241: Mens quoque numen'habet‚ pro vene·
ratione, cultu.
Eodem-sensu: A.111.El. IX. 18 F. 11642 P. 11.
Ep. 111116. ’
P. lV. Ep. IX. 133: Auguror his igitur flecti tua
numina, ’
06 Augusto dieitur pro ment-e,
anim03 eorde.

Ad. e) fortasse pertinent T. V. ΕΙ, X. 52: numine Caesaris
offenso et similiter Τ. 1.“ΕΙ. ΙΙ. 8 F. lV. 865 F. V. 684 P. Ι.
Ep. 1.· 516 56 Ep. X. 42 P. Il. Ep. ΙΙΙ. 19. Quo autem refe-
rant, sub b), an snb e) in dubium relinquo:

, Met. X. 600 Venus dicit: cupido a numine nostre concita.
Eodem mode Met. XIV. 589 A.111.E1.111. 12 F. lV. 252

F. V. 328 Η. Xll. 78 T. l. ΕΙ. 11. 88. Una autem uno versu
inclusi leguntur numen et deus: Μ61.1.377. Α.111. ΕΙ. 11143
F. l. 00; 248 Ρ. 11. Ep. Villa P. IV. Ep. IX. 108 P. I. ΕΙ. 11.
12 P. ln. ni. vi. aa H.11.43; V. 5; ΧΗ. 1'1axx1. aaa
luppiter et numen: T. IV. ΕΙ. IV. 17 Caelestes et numina:
¹R'l. Ep. l. 56.

Non sine “ delectatione sunt F. 11. 500, quo Romulus
,1611οΡ6666106 J

ζ . .;..‘.pr0hib'e lugere Quirites ·

· , nee violent lacrimis numina nostra suis.
Qun loco pluralis numina de uno viro dieitur, eum sin·
gularem compluria teneant animalia F. ΙΙ. 842;
perque tuos manes, qui mihi numen erunt.

 

