,38-

proMet.11.1:40 fort tunae 551 era mando
5ΜΜΜ1ΜΜΜ51.’

b) pro sorte

, . Μ51.ἸῙ. 368: 551 triplices cessit 1551555 novissime regni

’ 555555 Μ51. V: 539 5111295 sors scripte 551.

Met, XIII. 525: non haec 5511551555 domus,
Idem Μ51.1ΙΙΙ. 5183 757 XV. 49311. Α. 11559 F. VI.
355, 515. 43 [5555] Η, lx. 1551551. 59 [gravis]
. “Ρ. I. Ep. V. 21; 68; Ep. VI. 133 Ep...›VH. 62⁸· P· II. Ep. I.
eff] 1151131 [miserrima] Ep.11L 51 Ep. VI. 33
, v Ep. IX. 7 P. ΙΙΙ. Ep. I. 493 1043 153115. VI. 4'9 Ep. VII.
f 32 Ep. IX. 30 [7] P. IV. Ep. IV.5 >[gravis]; 1ος Ep. VI.
73 39 [iniqua] Ep. IX. 131 Τ. I. XII. 10; 120 EI. V.
” 16 11111137 Τ. ΙΙ. 93; ’107; τ138; Τ. ΙΙΙ. ΕΙ. Ι. 5; 73
’ ΙΙ11111126 ΕΙ». VIII. 31 ΕΙ. IX. 363 ELXII373 71 Τ. IV.
ΕΙ161 XIIII 81[7·...]TVEII‚;3 39· 33 ElV47
,ΕΙ 11133 ΕΙ. VII 4 ΕΙ XI 3 ΕΙ. XI. 30 ΕΙ. ΧΙΙ.5

,5151735415 κ

· Met. XV. 261: si totiens versa 551 fortuna locorum.
Idem Μ51. Χ. 335 5-1 IV. 566¹ pro quibus Met. VIII. 714
· casus legitur:

¹ ’ Μ51. ΧΙΠ. 573: illius 1551555 deos quoque moverat om-

555, pro quo 575 eventus 51577 casus
. invenitur. ¹ Α
ejpro casu, eventu , ’ .
Met. tIVII 12: 151111551555,1(1515 Μ51ΧΙΠ.90; huius
1551 tunam pugnae
d) pro (155151155555515 Ovidius definit

P. IV. El. ΙΙΙ. 31: Haec dea 555 stabili 55551511 levis
orbe fatetur

» , quem summum dubio ,sub pede semper habet.
Quolibet est 15115, quevis incertior aura.

 

