..25-

nymphis Nyseidibus ‘ad educandum dat Quod etiam Apollo
Met. Π. 628-30 fecit, oum natum utero Coronis eripiebat
eumque in Chironis antrum ferebat.
ᾖ 15. Epitheta Jovis pervaria sunt. Metll. 678 legimus: ς 15
‚iussa magni Jovis. Idem Met. XIII. 585; A. I. El. Χ. 8;
F. I. 587; 6503 F. Π. 67ος F. III. 7303. F.V.248; F. VI.196;
’ A. n. run 11. 540; H. xiv. aa emm. 1. aa [pro Augusti
magni domo]; Met. VII. 617: magnus pater.
Epitheton magnus non solum Iovi sed etiam aliia diis
proprium est. Met. V. 32οτ

. . . . et extenuat magnorum faeta deorum.

Idem Τ. Π. 184; Τ. III. El. HI. 31; Ib. 923 P. I. Ep. V.
70 et multis aliis louis. u. A. 276 Circe magni filia Solis
appellatur F. II. 436 Juno [Lucina] magna nominatur et

Τ. III. El. I. 78 de Caesare dicitur: maxime dive. Magna
numina legimus Met. VI. 3153 A. III. El. XI. 47 etc. Epitheta
autem uni Iovi haec sunt: Magnus Tonans: Met. Ι. 170.
Tonans: F. IV. 585 et F. VI. 33 Juno Tonantis matrona
dicitur. Summe deum Iovem Thetis alloquitur Met. Π. 280
et poeta Met. IV. 756. Summum deum Iuppiter se ipsum
nominat F. II. 592. Iustus Iuppiter invenitur H. VI. 152.
Altus: F. VI. 188 et A. A. II. 38. Invictus: F. VI. 650. Oe-
nitor: Met. XV. 807 et XIV. 808. Deum genitor: Met. XIV.
913 A. l. El. XIII. 453 F. III. 285. Pater Mer. I. 163 et 487.
Pater optimus: MetVlI. 627. Divumque hominumque parens:
Met. XIV. 807. Altorum rexque paterque deum Numa Jovem
alloquitur F. III. 334. Rex mundI: Τ. IV. Ellll. 65 Rex
superum: Met. I. 251 et X. 155. Summe deum rector Met. XIII.
509. Superum reetor: Met. I. 668. Vasti Olympi rector:
Met Π. 60. Reotor Olympi: Met. IX. 499. Genitor deum
rectorque: Τ. Π. 37. Omnipotens: Met. II. 505 et XIV. 816.
Pater omnipotens: Met. II. 3043 4013 III. 3363 IX. 271 qualis

 

