-41-

Sin autem aliorum numina = alia numina, hic Iocus
Iocis sub a) ascribendus est.
a) idem significat atque deus.
Met. XIII. 461: aut per tale sacrum numen placabitis
ullum?
Idem Met.1X.231; 316 X. 378 xl. 333 XV. 283 333
A. Α. Ι. 321; 640 Α. ΙΙΙ. ΕΙ.ΙΠ. 4; EIXI. 47 ΕΙ. ΧΙΠ.8
F. Ι. 90; 243; 3633 3343 536 F. ΙΙ. 842 F.111. 332;
aaa 421; 426 F. V. 143; 574; aaa F.Vl.4; 93;
aaa 4603 aaa 533 Ρ.Ι. Fp.11.73; 107 Fp.IV. 40
Ep. VI. 29 Ep. IX. 43 P. II. ΕΡ. Ι. 16 ΕΡ. ΙΙ; 14; 28;
43; 111; ΕΡ. VIII. 103 38; 51; 67 Ep. IX. 24 P. IV.
- Ep. VIII. 23; 30 ΕΡ. ΧΙΙΙ. 26 ΕΡ. XV.24 T. l. ΕΙ. I. 74
El. II. 12 ΕΙ. III. 31 ΕΙ. Χ. 46 Τ. II. 143 533 1083 141
TV. ΕΙΠ. 45 H. II. 243 111.53; 105: Briseis iurat:
perque trium fortes animos, mea numina fratrum. H.VII.
87 XIII. 159 XV. 108 XVI. 18; 319 XX. 2123 215
J. '2833 433. Μ. Fr. 83 Montana n. legimus: Met. VI.
331 F. II. 307 H. IV. 171. Ν. montis: Mei. I. 320.
’ silvestria n.: F.11.273: F.111. 303 Fontana n. F. IV.
760. Rustica n.: F. VI. 323. N. ponti: Met. V. 369;
370 T. I. ΕΙ. IV. 25. Ν. pelagi: F. VI. 343. N. Stygiae
aquae F. V. 260. Ν. aquarum [Thetis]: 411. ΕΙ. XIV. 13.
N. equarum: F. II. 277. Caeleste n.: Met. I. 368 F. VI.
233 2513 P. II. ΕΡ. VIII. 15 P. III. ΕΡ. VI. 21. Ρ. IV.
· ΕΡ. VIII. 90 Η. XX. 131. Ira numinis: Met. II. 659
Vl. 313 X. 239 P. l. ΕΡ. V. 44 Ρ. 11. ΕΡ. 1. 47 P. 17.
ΕΡ. ΙΧ. 52 F. I. 483. T. Ι. ΕΙ. V. 44 Τ. III. ΕΙ. VII. 23.
T. IV. EIVIII. 50 TV. ΕΙ. IV. 17. N. supernum: MeaXV.
128. N. Augustum: P. III. ΕΡ. Ι. 163 Ρ. IV. Ep. VI. 10
Τ. ΙΙΙ. ΕΙ. ΙΧ. 13. Ν. Caesareumt T. 7.F1.111. 46 ΕΙ. xl,
20 N. Palladium a. Ι. xj12 F.Her0u1eum:Met.XV.47.

 

