-39-

P. IV. EI. III. 31: Par iIIi levitas, improbe, sola tua est.

T. V. ΕΙ. VIII. 7: Neo meinis¹ dubio Fortunae stantis
in orbe

numen ei exosae verba superba deae?

15: Passibus ambiguis Fortuna volubilis erraI‚

34 manet in nullo ”certa tenaxque Inoo.

. sed modo laeta manet, vultus modo samii

acerbos3

ei tantum constans in levitate sua esi,
. deam Fortunam significat:

F. IV. 145: Discite nuno, quare Fortunae tura viriIi
¹detis.

nmmumfflmmumumfflmr
ra r. 333 [3] ruu 334 [3] n. r. 209 [3] ru. 149 [u-
nus] aro [panna] r. v. 729 [publica] a vr. 333
ornaremus] uxumxvurraarnpax.reru.
Ep.lll.23[?]Ep.VII.15; 203 41P.III.Ep.I.125P.IV.
mmnmmfflmufflmmmmu
34 [3] ur. ur. ra [3] r. u. 33 r.‡111.u1.v.aru1.vu1.

nummnwwmumnmnumm

Met. IX. 677: vires Fortuna negat, quo Heinsius tenet:
- *Natura ’

3) idem valet atque res secundae.

P. II. Ep. III. 10: et oum fortuna sintque *caditque fides,
Idem Mei. III. 149 X. 585; 603 [P] XIII. 334 [P] A. II.
ΕΙ. XIX. 7., F. I. 209 [P] P. II. Ep. III. 23 [P] P. III.
Ep. II. 8 P. IV. Ep. IX. 90 T. Ι. ΕΙ. V. 34 [P] ΕΙ. ΙΧ.
13 [P] T. IV. ΕΙ. V. 23, T. V. ΕΙ. XIV. 29 A. A. II. 256
nul. ΕΙ. Vssj 49 pro quo 4311. 438 commoda legitur.
Huo fortasse referi J. 423:
, Sic tua neseio qno semper fortuna liquescat.

 

