-5g..

mim
23, numen ................... 40

ἓ24.ῑπιιω...................43
525. fatalis. fatiferae. faticanus. fassicinus. fatidicus. . . 45
526. fas. nefas ................. 46

l). Fatum et dei et luppiter.

527. Hominibus fatum saepius idem atque deus est. Fatum
quanquam inflexibile produoi aut maturari potest . . . 47
528. Dei minimam fati venturique partem praenoscunt ..48
529. Juppiter fatorum auctor et dominus est ....... 49 ,
530. De Parcis .................. 50
531. Met. IX. 432 ................. 51

32. Conclusio .................. 54

 

