,40-

f) pro rebus adversis

Τ. IV. El. V. 2: ο mihi dilectos inter sors prima sodales
unice fortunis ara reperta meis.

leem P. 11. Ep. 1. 9 [9] P. 111. ep. tx. 30 [9] 91].
, El. 111. 81 [9] T. 999. VI. 33 [9] F. Ι. 479.

. Restant Met. X. 4009 . . . . certe fortune domusque
sospes et in eursu est. = divitiae opes.
’ Met. XIII. 435: ut cecidit fortuna Phrygum = po-
tentia opes.
P. ΙΙ. Ep. IX. 139 fortunam decet hoc istam = gra·
due, dignitas ordo. Et fortasse
etiam P. ΠΙ. Ep. IV. 110.

Τ. V. El. ΙΙ. 579 nec mea concessa est. aliis fortuna
= bona possessionee.
’3 23 ξ 23. numen in principalis significatione e verbo nuendi
deductus reperitur
Met. Ι. 4119 Inque brevi spatio superorum numine saxa

missa viri manibus faeiem traxere virorum.

Idem Met. X. 430 F. VI. 102 A. Α.Ι. 203 quo date numen
‘idem est atque adnuite.

b) pro potestate, auctoritate.

Met. I. 545: fer pater, inquit, opem, si flumina numen .

habetis, Eodem sensu Met. VI. 315 Α. ΙΙ. El. VIII. 18;
El. XVIII. 17 A. ΙΙΙ. El. III. 43 F. III. 314 F. V. 262
Τ. V. El. III. 16; 46 El. VIII. 8. Η. XXI. 150. Supe-
rorum n. legitur Met. I. 411 Τ. Ι. Ep. I. 43. divum eive
deorum n.: Met. VI. 542 Xl. 134 F. III. 705 P. IV.
Ep. XIII. 24. Η. XVI. 128. numina mortis Met. II. 653.

Huene refert? F. I. 1719 . . .. eus quamvis eliorum

numina placem,
Jane, tibi primo tura merum·
que fero?

 

